Platform	ACTIONS	JA	アクション
Platform	ACTOR	JA	行為者
Platform	ADD	JA	追加
Platform	ADDRESS	JA	番地
Platform	ADD_NEW_LANGUAGE	JA	別の言語
Platform	ADJUST	JA	調整
Platform	ADMINISTRATION	JA	管理
Platform	ADMINISTRATOR	JA	管理者
Platform	ADM_LBL	JA	経営
Platform	AGEADD	JA	イベントを追加
Platform	AGENO_EVENT	JA	予定はありません
Platform	AGE_DURATION	JA	持続時間
Platform	AGE_ESTIMATED_DURATION	JA	推定作業時間
Platform	AGE_NAME	JA	名前
Platform	AGE_RECURRENT_DAILY_EVERY	JA	各
Platform	AGE_RECURRENT_HOWMANYTIMES	JA	回
Platform	AGE_RECURRENT_MINUTE_EVERY	JA	各
Platform	AGE_RECURRENT_MONTHLY	JA	各
Platform	AGE_RECURRENT_MONTHLY_HOWMANYTIMES	JA	回
Platform	AGE_RECURRENT_MONTHLY_MONTHSNUMBER	JA	月の
Platform	AGE_RECURRENT_WEEKLY_EVERY	JA	各
Platform	AGE_RECURRENT_WEEKLY_HOWMANYTIMES	JA	回
Platform	AGE_RECURRENT_YEARLY	JA	各
Platform	AGE_RECURRENT_YEARLY_HOWMANYTIMES	JA	回
Platform	AGE_WORKING_DAYS_ONLY	JA	平日のみ
Platform	ALL	JA	すべて
Platform	ALLOW_EMPTY_STRING_PSW	JA	空のパスワードを許可
Platform	ALL_MASCULINE	JA	すべて
Platform	ANAGRAPHICAL_DATA	JA	個人情報
Platform	APPLICATIONS	JA	アプリケーション
Platform	APPLICATION_ROOT	JA	アプリケーションのルート・パス
Platform	APP_VERSION	JA	バージョン
Platform	AREA	JA	エリア
Platform	AREAS	JA	エリア
Platform	AREA_MANAGEMENT	JA	エリア
Platform	ASC_TO_DESC_TITLE	JA	昇順です。降順にソートするにはクリックしてください。
Platform	ASSOCIATED_OPERATORS	JA	関連する経営者
Platform	AUDIT_CREATION_DATE	JA	イベントの日付
Platform	AUDIT_ENTITY	JA	実体
Platform	AUDIT_MESSAGE	JA	通知
Platform	AVAILABLE_LANGUAGES	JA	言語
Platform	BACK	JA	戻る
Platform	BOSS	JA	マネージャー
Platform	BUILDING	JA	建物
Platform	CALENDAR	JA	カレンダー
Platform	CANDIDATES_LABEL	JA	候補
Platform	CATCHUSEDLABELS	JA	使用しているラベルをキャッチする
Platform	CENTER	JA	センター
Platform	CHANGE_MODALITY	JA	モダリティを変える
Platform	CHOSEN_LABEL	JA	選択されました
Platform	CITY	JA	市区町村名
Platform	CLASSIFICATION	JA	タグ
Platform	CLASS_MUST_IMPLEMENT_EXECUTABLE	JA	ランチャークラスはorg.jblooming.scheduler.Executableのインタフェースを実装する必要があります。
Platform	CLASS_NOT_FOUND_IN_SERVER_PATH	JA	サーバーはクラスパス内にクラスを見つけることができませんでした。
Platform	CLEAR	JA	クリア
Platform	CLEAR_HISTORY	JA	履歴をクリア
Platform	CLEAR_VIEW	JA	視界をクリア
Platform	CLIENT_TIME_ZONE	JA	お客様の時間帯
Platform	CLOSE	JA	閉じる
Platform	CLOSED_FLUXES	JA	閉じたフラックス
Platform	CODE	JA	コー​​ド
Platform	COLLECTION_REFERENCE	JA	コレクション参照
Platform	COMBO_NO_VALUES	JA	使用可能な値がありません。
Platform	COMBO_ROWS_TO_FETCH	JA	コンボ中のデフォルトの行数
Platform	COMPANY	JA	会社
Platform	COMPUTE	JA	計算
Platform	CONTACT_US	JA	お問い合わせ
Platform	COPY	JA	コピー
Platform	COST_CENTER	JA	経費センター
Platform	COUNTERS	JA	時間計測
Platform	COUNTER_NAME	JA	名前
Platform	COUNTER_PREFIX	JA	時間計測接頭辞
Platform	COUNTER_VALUE	JA	価値
Platform	COUNTRY	JA	国名
Platform	CREATED_BY	JA	作成者：
Platform	CREATING_NEW_OBJECT	JA	新しいオブジェクトを作成
Platform	CURRENT_SKIN	JA	現在のテーマ
Platform	CUSTOMIZE_THIS_%%_PAGE	JA	%%をカスタマイズ
Platform	DATE	JA	日付
Platform	DATEFIELDCALENDAR	JA	カレンダー
Platform	DATEREL_%%_DAYS_AGO	JA	%%日前
Platform	DATEREL_%%_HOURS_AGO	JA	%%時前
Platform	DATEREL_%%_MONTHS_AGO	JA	%%月前
Platform	DATEREL_%%_WEEKS_AGO	JA	%%週間前
Platform	DATEREL_%%_YEARS_AGO	JA	%%年前
Platform	DATEREL_ABOUT_1_HOUR_AGO	JA	一時間ぐらい前
Platform	DATEREL_ABOUT_HALF_HOUR_AGO	JA	三十分ぐらい前
Platform	DATEREL_FEW_HOURS_AGO	JA	数時間前
Platform	DATEREL_FEW_MINUTES_AGO	JA	数分前
Platform	DATEREL_IN_%%_DAYS	JA	%%日後
Platform	DATEREL_IN_%%_HOURS	JA	%%時間後
Platform	DATEREL_IN_%%_MONTHS	JA	%%月後
Platform	DATEREL_IN_%%_WEEKS	JA	%%週間後
Platform	DATEREL_IN_%%_YEARS	JA	%%年後
Platform	DATEREL_IN_ABOUT_1_HOUR	JA	約1時間後
Platform	DATEREL_IN_ABOUT_HALF_HOUR	JA	約三十分後
Platform	DATEREL_IN_FEW_MINUTES	JA	数分後
Platform	DATEREL_IN_SOME_MINUTES	JA	数分後
Platform	DATEREL_JUSTNOW	JA	今
Platform	DATEREL_SOME_MINUTES_AGO	JA	少し前
Platform	DAYS	JA	期限
Platform	DAY_SHORT_CODE	JA	日
Platform	DEFAULT_PWD	JA	パスワードを設定
Platform	DEF_START_PERMISSION	JA	スタータを定義
Platform	DELETE	JA	削除
Platform	DELETE_AND_APPLY	JA	削除して続行
Platform	DELETE_CHILDREN	JA	サブタスクを削除
Platform	DELETE_DESCENDANTS	JA	アイテムを削除
Platform	DELETE_FILTER	JA	フィルタをクリア
Platform	DELETE_OPERATOR	JA	オペレータを削除
Platform	DELETE_PREVIEW	JA	「 %%」を削除してもよろしいですか？
Platform	DELETE_REFERENCES_IN_FIELD	JA	%%の分野で、%%参考があります。参考も削除されます。よろしいですか？
Platform	DELETE_ROLE	JA	役割を削除
Platform	DELETE_SHORT	JA	削除
Platform	DEPARTMENT	JA	部門
Platform	DEPARTMENT_TYPE	JA	部門タイプ
Platform	DESCRIPTION	JA	詳細
Platform	DESC_TO_UNORD_TITLE	JA	降順にソートされています。ソートしないためにクリックしてください。
Platform	DIRECT	JA	ダイレクト
Platform	DIRECT_ROLES	JA	直接所有役割
Platform	DISPLAY_JOB	JA	仕事
Platform	DIVISION	JA	分裂
Platform	DONE	JA	終了されました。
Platform	DOWN	JA	ダウンロード
Platform	DO_NOT_PROCEED	JA	続行しない
Platform	DO_YOU_CONFIRM	JA	削除してもよろしいですか？
Platform	DPRBOBJ	JA	削除できない保留中の参照のため、%%を削除できません。
Platform	DUPLICATE	JA	コピー
Platform	DURATION	JA	デュレーション
Platform	EDIT	JA	編集
Platform	EDITOR_CHOOSE	JA	選択
Platform	EDIT_SHORT	JA	編集
Platform	EMAIL	JA	メール
Platform	EN	JA	American
Platform	ENABLED	JA	使用可能
Platform	END	JA	終了日
Platform	END_DATE	JA	終了日
Platform	END_HOUR	JA	終了時間
Platform	ERROR_AND_THEN	JA	その後？
Platform	ERROR_APOLOGIES	JA	何かが間違っていました
Platform	ERROR_APPLICATION_DB_NOT_STARTED	JA	"データベースに接続できませんでした。最も一般的な理由は次のとおりです。\n1）ネットワーク接続が失敗し、アプリケーションサーバがデータベースサーバに接続できません。\n2）接続データが無効です（サーバー名、ポート、ユーザ名、パスワードなど）。\n3）アップグレードが失敗しました。"
Platform	ERROR_APPLICATION_NOT_STARTED	JA	アプリケーションが正しく起動できませんでした。通常、これは、コンフィギュレーション·データのせいです。下のボタンをクリックし、エラーのフィードバックを送ってください。
Platform	ERROR_BATCH_UPDATE_EXCEPTION	JA	受信したエラーはデータベースに関連しています。
Platform	ERROR_CONTACT_US	JA	お問い合わせ
Platform	ERROR_DATA_TRUNCATION_EXCEPTION	JA	フィールドの容量を超えています。通常、小さなフィールドに長い内容を保存しようとしているとき起こります。申し訳ありませんが下のフォームを使用し、この「バグ」についてのレポートを送ってください。
Platform	ERROR_INVALID_STATE	JA	データベースは時間限定内に応答しませんでした。ページをリロードしてください。（Ctrl-RまたはF5キー）
Platform	ERROR_LICENSE_EXCEEDED_EXCEPTION	JA	"持っているライセンスのユーザ数を超えました。この問題を次のとおりに解決することができます。\n1）<a href=\"http://twproject.com/prices/\">ここ</a>追加のライセンスを購入する。\n2）未使用のユーザを無効にするとユーザのデータが維持されて、ライセンスが使用可能になります。"
Platform	ERROR_NULLPOINTER_EXCEPTION	JA	"あなたが探している「オブジェクト」はありません。最も一般的な原因は次のとおりです。\n1）何かを削除した後、ブラウザの 「戻る」ボタンを使用しました。\n2）存在してないオブジェクトを指しているリンクをクリックしました。\n3）アプリケーションのバグを発見しました。バグを修正できるように、下記のフォームを使用し、エラーのフィードバックを送信してください。"
Platform	ERROR_ON_FIELD	JA	フィールドでエラー
Platform	ERROR_OPTIONAL	JA	（任意）
Platform	ERROR_SECURITY_EXCEPTION	JA	"試行された操作は、セキュリティ設定を違反しています。一般的な原因は、次のとおりです。\n1）あなたはアクセスが制限されたページにアクセスしようとしました。\n2）あなたは必要なアクセス権を持っていない操作を実行しようとしました。\n3）あなたはハッカーです！;-P\n4）あなたは「バグ」を見つけました。（例えば、開けないページをクリックした場合など。）"
Platform	ERROR_SEE_WHAT_WILL_BE_SENT	JA	送信される物を確認してください。
Platform	ERROR_SEND_ERROR	JA	エラーのフィードバックを送信してください。
Platform	ERROR_SEND_EXPLAIN	JA	"あなたのフィードバックは大切です。エラーを報告してもらえれば、それを修正することができます。プライベートなデータは全く送信されません。ただ技術データは送信されます。\nインタラクティブなヘルプを希望する場合は、フォーラムに問題を投稿してください。\nhttp://twproject.com/forum \n\nOpen LabのTeamworkサポートチームはご協力に感謝します。"
Platform	ERROR_SERVLET_404	JA	"あなたが探しているページがありません。一般的な原因は次のとおりです。\n1）どこかのページに壊れたリンクがあります。\n2）URLを書き損なってしまいました。\n3）メールなどから不完全なURLをコピーしてしまいました。"
Platform	ERROR_YOUR_EMAIL	JA	ここに私たちに連絡するためのメールを入力してください。
Platform	ERR_EXPIRED	JA	パスワードの有効期限が切れました。
Platform	ERR_FIELD_MAX_SIZE_EXCEEDED	JA	フィールド最大サイズを超えました。
Platform	ERR_FIELD_MUST_BE_DATELIKE	JA	入力したものが日付書式ではありません。
Platform	ERR_INVALID_LOGIN	JA	間違ったユーザー名またはパスワード
Platform	ERR_OPERATOR_DISABLED	JA	オペレータ無効
Platform	ERR_PASSWORD_ALREADY_USED	JA	パスワードは既に使用されています。
Platform	ERR_PASSWORD_MUST_BE_IDENTICAL	JA	パスワードの再入力が一致している必要があります。
Platform	ERR_PASSWORD_TOO_SHORT	JA	パスワードが短すぎます。
Platform	EVENT_MANAGEMENT	JA	イベント管理
Platform	EVERY_ITEM	JA	すべてのアイテム
Platform	EXISTING_IMAGE	JA	別の画像は同じ名前を持っています。上書きするには「換える」をクリックしてください。
Platform	EXPLORE	JA	探る
Platform	FALSE	JA	偽
Platform	FAX	JA	ファックス
Platform	FIELD_CANT_BE_EMPTY	JA	このフィールドには入力が必要です。
Platform	FIELD_MUST_BE_NUMERIC	JA	数値欄
Platform	FILES	JA	ファイル
Platform	FILESTORAGE_MENU	JA	ファイルストレージ
Platform	FILE_DOWNLOAD	JA	ダウンロード
Platform	FILE_LENGTH	JA	長さ
Platform	FILE_VIEW	JA	ファイル
Platform	FILE_ZIP	JA	zipファイル
Platform	FILTER	JA	フィルター
Platform	FILTER_SAVED	JA	フィルタが正しく保存されました。
Platform	FIRST	JA	最初
Platform	FLD_ADDRESS	JA	番地
Platform	FLD_ADMINISTRATOR	JA	管理者
Platform	FLD_CITY	JA	市区町村名
Platform	FLD_DAY	JA	日
Platform	FLD_EMAIL	JA	メール
Platform	FLD_ENABLE_FORGOT_PASSWORD	JA	「パスワードを忘れました」プロシージャを有効にする
Platform	FLD_END	JA	終了日
Platform	FLD_END_HOUR	JA	時間
Platform	FLD_FAX	JA	ファックス
Platform	FLD_ID	JA	ID
Platform	FLD_IS_ENABLED	JA	有効
Platform	FLD_LOCATION	JA	場所
Platform	FLD_LOGIN_NAME	JA	ログイン名
Platform	FLD_MOBILE	JA	携帯電話
Platform	FLD_NAME	JA	名前
Platform	FLD_OBJECT	JA	オブジェクト
Platform	FLD_OTHERTELEPHONE	JA	番号
Platform	FLD_PASSWORD_EXPIRY	JA	パスワードの有効期限が切れるまでの日々。（０は有効期限がないという意味です。）
Platform	FLD_PASSWORD_MIN_LEN	JA	パスワードの最小の長さ。
Platform	FLD_PWD	JA	パスワード
Platform	FLD_PWD_RETYPE	JA	パスワードを再入力
Platform	FLD_ROLE_DESCRIPTION	JA	詳細
Platform	FLD_SEARCH	JA	検索
Platform	FLD_START	JA	開始日
Platform	FLD_START_HOUR	JA	時間
Platform	FLD_STATE	JA	県名
Platform	FLD_SURNAME	JA	姓
Platform	FLD_TELEPHONE	JA	電話番号
Platform	FLD_URL	JA	URL
Platform	FLD_ZIP	JA	郵便番号
Platform	FLOW_ACTIVED_LEGENDA	JA	アクティブなステップ
Platform	FLOW_COMPLETED_LEGENDA	JA	完成されました。
Platform	FLOW_FOCUSED_LEGENDA	JA	焦点
Platform	FLOW_FORKJOIN_LEGENDA	JA	フォーク/ジョイン
Platform	FLOW_LEGENDA	JA	凡例
Platform	FLOW_TERMINAL_LEGENDA	JA	開始/終了
Platform	FLOW_TOBERUN_LEGENDA	JA	行うべき
Platform	FLOW_WHO_CAN_START	JA	誰が始められますか？
Platform	FLUX_DO_YOU_CONFIRM	JA	削除してもよろしいですか？
Platform	FLUX_FILE	JA	フラックスXML定義ファイル
Platform	FLUX_HISTORY	JA	プロセス履歴
Platform	FLUX_INSTANCES	JA	フラックスのインスタンス
Platform	FLUX_INSTANCES_FOR	JA	フラックスのインスタンス:
Platform	FLUX_INSTANCE_CANCEL	JA	インスタンスをキャンセル
Platform	FLUX_INSTANCE_MANAGEMENT	JA	フラックスインスタンス管理
Platform	FLUX_INSTANCE_STATE	JA	インスタンスの状態
Platform	FLUX_INSTANTIATE	JA	フラックスをインスタンス化
Platform	FLUX_NODES	JA	フラックス構造
Platform	FLUX_PROCEED_TO	JA	そこに進む：
Platform	FLUX_PUBLISHED	JA	公表されたフラックス
Platform	FLUX_ROLE_NOT_ASSOCIATED	JA	役割が決まっていません。
Platform	FOLDERS	JA	フォルダ
Platform	FORM_DEFINITION	JA	書式定義
Platform	FORM_IS_CHANGED	JA	ページにいくつかの保存されていないデータがあります！
Platform	FOURTH	JA	４目
Platform	FR	JA	Français
Platform	FS_CONFIRM_DELETE	JA	削除してもよろしいですか？
Platform	GENERATE	JA	生成
Platform	GLOBAL_SETTINGS	JA	グローバル設定
Platform	GLOBAL_SETTINGS_CURRENT_VALUES	JA	現在ロードされている値
Platform	GROUP	JA	グループ
Platform	HELP	JA	ヘルプ
Platform	HELP_QBE	JA	「例で検索」（例検）の使い方。検索に名前を付けば保存することができます。
Platform	HINT	JA	ヒント
Platform	HOLIDAY_FIXED	JA	固定祝日
Platform	HOLIDAY_VARIABLE	JA	移動祝日
Platform	HOME	JA	ホーム
Platform	HOURS	JA	営業時間
Platform	HOUR_DAY_END	JA	一日の終了時刻
Platform	HOUR_DAY_START	JA	一日の開始時刻
Platform	HTTP_PROTOCOL	JA	HTTPプロトコル
Platform	I18N_BEHAVIOUR	JA	ラベルルール
Platform	I18N_DUMP	JA	ファイルに保存
Platform	I18N_ENABLED_LANGUAGES	JA	有効言語
Platform	I18N_EXPORT	JA	エクスポート
Platform	I18N_FILE	JA	ファイルからインポート
Platform	I18N_FROMDBONLY	JA	データベースに保存しています。
Platform	I18N_MANAGER	JA	ラベル
Platform	I18N_NEW_ENTRY	JA	新しいラベル
Platform	I18N_NEW_LANGUAGE	JA	新しい言語
Platform	I18N_RELOAD	JA	リロード
Platform	ICAL_NEW_PROPOSAL	JA	新しいスケジュールの提案
Platform	INHERITED_GROUPS	JA	継承されたグループ
Platform	INHERITED_ROLES	JA	継承した役割
Platform	INSTANCE	JA	インスタンス
Platform	INSTANCES	JA	インスタンス
Platform	INVALID_QUERY	JA	無効なクエリ
Platform	IN_THE_WEEK_DAYS	JA	次の日々の繰り返し数
Platform	ISSUE_HISTORY_TAB	JA	履歴
Platform	ISSUE_INHISTORY	JA	履歴に
Platform	ISSUE_MERGE_ALL	JA	融合
Platform	IT	JA	Italiano
Platform	JA	JA	日本語
Platform	JOBS	JA	仕事
Platform	JOBS_RUNNING	JA	検討中ジョブ
Platform	JOBS_TO_BE_EXECUTED	JA	すべきジョブ
Platform	JOB_EXECUTABLE	JA	仕事
Platform	JOB_LIST	JA	仕事リスト
Platform	JOB_NAME	JA	名前
Platform	KEY_MUST_BE_UNIQUE	JA	値がもう既存しています。
Platform	LAST	JA	最後
Platform	LAST_LOGIN	JA	最終ログイン
Platform	LAST_MODIFIED_BY	JA	最終変更をしたユーザ：
Platform	LAST_MODIFIER	JA	最終変更者
Platform	LAST_REQUEST	JA	最終のリクエスト
Platform	LAUNCHER_CLASS	JA	ランチャークラス
Platform	LDAP_CUSTOM_PROPERTIES	JA	カスタムプロパティ
Platform	LDAP_FILTER	JA	フィルター
Platform	LDAP_GROUPS	JA	LDAPグループ
Platform	LDAP_IMPORT	JA	ユーザのインポート
Platform	LDAP_IMPORT_ACTION	JA	LDAPユーザのインポートに対するアクション
Platform	LDAP_JOBS	JA	スケジュールされたインポート
Platform	LDAP_PROPERTIES	JA	LDAPプロパティ
Platform	LDAP_SYNCRONIZE_DISABLED_USERS	JA	アクティブでないユーザも検索
Platform	LDAP_UPDATE_ADDITIONAL_PROPERTIS	JA	追加のLDAPプロパティをインポート
Platform	LDAP_UPDATE_EXISTING_USERS	JA	既存ユーザを更新
Platform	LDAP_USERS	JA	LDAPユーザ
Platform	LENIENT_APP	JA	アプリケーション
Platform	LENIENT_APP_LANG	JA	言語とアプリケーションによる
Platform	LENIENT_LANG	JA	言語
Platform	LENIENT_NONE	JA	ありません。
Platform	LINK_TO	JA	リンク先
Platform	LIST	JA	リスト
Platform	LISTENER_LISTEN_DESCENDANTS	JA	サブタスクにも耳を傾ける
Platform	LISTENER_MANAGEMENT	JA	リスナー管理
Platform	LIST_LDAP_JOBS	JA	スケジュールされたジョブをインポート
Platform	LOAD_FLUX	JA	フラックスを読み込む
Platform	LOCATION	JA	ロケーション
Platform	LOG	JA	ログ
Platform	LOGGING	JA	ログイン中
Platform	LOGIN_COOKIES	JA	ログインクッキー
Platform	LOGO	JA	ロゴ
Platform	LOGOUT	JA	ログアウト
Platform	LOGOUT_TIME	JA	ログアウト時間
Platform	LOG_CONFIGURATION	JA	ログ設定
Platform	LOG_DOWNLOAD_NO_ZIP	JA	ファイルをダウンロードする
Platform	LOG_DOWNLOAD_ZIP	JA	zipダウンロード
Platform	LOG_ERROR	JA	エラー
Platform	LOG_FILES	JA	ログファイル
Platform	LOG_FILES_IN	JA	フォルダ内のログファイル
Platform	LOG_LEVEL	JA	レベル
Platform	LOG_ON_CONSOLE	JA	コンソールにあるログ
Platform	LOG_ON_FILE	JA	ファイルにあるログ
Platform	LOG_OUT_MODALITY	JA	ログを書くモダリティ
Platform	LOG_ROW_NUMBER	JA	表示する行の数
Platform	MAIL_FROM	JA	メールアプリケーション
Platform	MAIL_PWD	JA	ユーザSMTPパスワード
Platform	MAIL_SMTP	JA	SMTPサーバ
Platform	MAIL_USER	JA	SMTPメールユーザ
Platform	MANAGER	JA	マネージャー
Platform	MANDATORY	JA	必須
Platform	MESSAGE_MANAGEMENT	JA	メッセージ
Platform	MESSAGING_MANAGEMENTS	JA	メッセージ
Platform	MOBILE	JA	携帯電話
Platform	MODALITY_APPEND	JA	アペンド
Platform	MODALITY_EDIT	JA	編集
Platform	MODALITY_READ	JA	デフォルト（読書）
Platform	MONITOR	JA	モニター
Platform	MONTHS	JA	月
Platform	MOVE_ALL_TO_SELECTED_TITLE	JA	すべてを選択
Platform	MOVE_ALL_TO_UNSELECTED_TITLE	JA	すべてをクリア
Platform	MOVE_TO_PARENT	JA	親へ移動
Platform	MOVE_TO_ROOT	JA	これは親タスク、もしくはルートへ移動されます。
Platform	MOVE_TO_ROOT_OR_DELETE	JA	これは親タスク、もしくはルートへ移動されます。または削除されます。
Platform	MOVE_TO_SELECTED_TITLE	JA	選択
Platform	MOVE_TO_UNSELECTED_TITLE	JA	クリア
Platform	MY_HOMEPAGE	JA	ホームページ
Platform	NEWCOUNTER	JA	新しいカウンタ
Platform	NEWCOUNTERVALUE	JA	開始値
Platform	NEWS_CATEGORY_EDITOR	JA	ニュースカテゴリーエディタ
Platform	NEWS_CATEGORY_LIST	JA	ニュースカテゴリリスト
Platform	NEWS_LIST	JA	ニュースリスト
Platform	NEW_OBJECT_INSERTED_IN_DB	JA	新しい「%%」をデータベースに入られました。
Platform	NEXT	JA	次の
Platform	NEXT_YEAR	JA	来年
Platform	NO	JA	いいえ
Platform	NONE	JA	なし
Platform	NOTES	JA	メモ
Platform	NOT_ASSIGNED	JA	アサインされていません。
Platform	NOT_FOUND	JA	見つかりません。
Platform	NO_AREA	JA	エリアが設定していません。
Platform	NO_CANDIDATES	JA	選択できるプロパティがありません。
Platform	NO_CHOSEN	JA	選択されたプロパティがありません。
Platform	NO_DIRECT_REFERENCES_FOUND	JA	直接的な参照が見つかりません。
Platform	NO_FILTERS	JA	空のフィルタ
Platform	NO_HINTS_AVAILABLE	JA	ヒントがありません。
Platform	NO_JOBS_RUNNING	JA	実行中ジョブはありません。
Platform	NO_JOBS_TO_BE_EXECUTED	JA	実行すべきジョブはありません。
Platform	NO_LISTENERS_SUBSCRIBED	JA	このユーザはサブスクリプションがありません。
Platform	NO_NEWS	JA	ニュースがありません。
Platform	NO_PAGES	JA	ページがありません。
Platform	NO_PREVIEW_AVAILABLE	JA	プレビューが不可能です。
Platform	NO_STARTER_DEFINED	JA	スターターが決まっていません。
Platform	NO_TOKEN_AVAILABLE	JA	利用可能なトークンがありません。
Platform	OBJECTS_FOUND	JA	件見つかりました。
Platform	OF	JA	の
Platform	ON_DATE	JA	日付
Platform	OPEN	JA	開く
Platform	OPERATOR	JA	オペレータ
Platform	OPERATORS	JA	オペレータ
Platform	OPERATOR_ADD	JA	オペレータを作成
Platform	OPERATOR_EDIT	JA	オペレータを編集
Platform	OPERATOR_MANAGEMENT	JA	オペレータ管理
Platform	OPERATOR_OPTIONS	JA	オプション
Platform	OPERATOR_RECENT_VIEWS_SIZE	JA	最近のビュー数
Platform	OPERATOR_STATE	JA	オペレータステータス
Platform	OP_PAGE_SIZE	JA	ページごとの結果
Platform	OR	JA	それとも
Platform	ORDER_BY	JA	ソート方法
Platform	ORDER_DOWN	JA	子孫
Platform	ORDER_UP	JA	優勢
Platform	OWNER	JA	所有者
Platform	PAGE	JA	ページ
Platform	PAGE_DRAWN_AT_SERVER_TIME	JA	データを得た時刻
Platform	PAGE_HEIGHT	JA	ページの高さ
Platform	PAGE_WIDTH	JA	ページの幅
Platform	PAUSE	JA	休止
Platform	PAUSED	JA	停止
Platform	PERIOD	JA	期間
Platform	PERMISSION_LACKING	JA	許可がありません。
Platform	PERSISTENCE_ERROR	JA	持続中のエラー
Platform	PERSON	JA	方
Platform	PHONE	JA	電話番号
Platform	PLUGINS	JA	プラグイン
Platform	PL_area_canCreate	JA	エリア:作成
Platform	PL_area_canManage	JA	エリア:管理
Platform	PL_area_canManage_DESCRIPTION	JA	エリア内のすべてのオブジェクトを管理する許可を与えます。
Platform	PL_area_canRead	JA	エリア:読む
Platform	PL_area_canWrite	JA	エリア:書く
Platform	PL_dept_canCreate	JA	部門：作成
Platform	PL_dept_canRead	JA	部門：読む
Platform	PL_dept_canWrite	JA	部門：書く
Platform	PL_group_canCreate	JA	グループ:作成
Platform	PL_group_canRead	JA	グループ:読む
Platform	PL_group_canWrite	JA	グループ:書く
Platform	PL_i18n_manage	JA	I18N：管理
Platform	PL_i18n_manage_DESCRIPTION	JA	I18Nを管理する許可を与えます。
Platform	PL_object_editor	JA	オブジェクト：管理
Platform	PL_operator_canCreate	JA	オペレータ：作成
Platform	PL_operator_canRead	JA	オペレータ：読む
Platform	PL_operator_canWrite	JA	オペレータ：書く
Platform	PL_role_canCreate	JA	役割：作成
Platform	PL_role_canRead	JA	役割：読む
Platform	PL_role_canWrite	JA	役割：書く
Platform	PL_schedule_manage	JA	スケジューラ：管理
Platform	PL_schedule_manage_DESCRIPTION	JA	スケジューラを管理する許可を与えます。
Platform	POP3_PORT	JA	ポート
Platform	PREV	JA	前
Platform	PREVIOUS_YEAR	JA	前の年
Platform	PRINT	JA	印刷
Platform	PROCEED	JA	進む
Platform	PROCEED_LINE_DELETION	JA	行を削除してもよろしいですか？
Platform	PROVINCE	JA	県名
Platform	QUARTER	JA	四半期
Platform	RECURRENT_DAILY	JA	毎日繰り返し
Platform	RECURRENT_DAILY_EVERY	JA	毎
Platform	RECURRENT_DAILY_HOWMANYTIMES	JA	何回
Platform	RECURRENT_EVERY_MONTH	JA	毎月繰り返し
Platform	RECURRENT_EVERY_YEAR	JA	毎年繰り返し
Platform	RECURRENT_MONTHLY	JA	繰り返し日
Platform	RECURRENT_MONTHLY_HOWMANYTIMES	JA	何回
Platform	RECURRENT_WEEKLY	JA	毎週の繰り返し日
Platform	RECURRENT_WEEKLY_EVERY	JA	毎
Platform	RECURRENT_WEEKLY_HOWMANYTIMES	JA	何回
Platform	RELOAD_SETTINGS	JA	設定をリロードする
Platform	REMEMBER_ME	JA	サイんインしたままにする
Platform	REMOVE	JA	削除
Platform	RENAME	JA	名前変更
Platform	REPLACE_EXISTING	JA	取替える
Platform	REPOSITORY_URL	JA	リポジトリのURL
Platform	RESET	JA	リセット
Platform	RESOURCE	JA	スタッフ
Platform	RESULT_EXACTLY_ONE_HELP	JA	１件。もっと多くを見つけるために、検索条件をクリアしてください。
Platform	RESULT_LIMITED_TO_%%	JA	%%結果が表示されています。
Platform	RETURN_TO_LIST	JA	リスト
Platform	RETURN_TO_PARENT	JA	メインに戻る
Platform	ROLE	JA	役割
Platform	ROLES	JA	役割
Platform	ROLES_FLUX	JA	役割プロセスのマップ
Platform	ROLE_GROUPS	JA	役割でソートされたグループ
Platform	ROLE_NAME	JA	名前
Platform	ROLE_NOT_USED_BY_OPERATORS	JA	役割がオペレータに使用されていません。
Platform	ROLE_NOT_USED_IN_GROUPS	JA	役割はグループで使用されていません。
Platform	ROLE_PERMISSION	JA	権利
Platform	ROLE_TYPE	JA	役割タイプ
Platform	ROLE_USAGES	JA	役割の使用
Platform	ROOT	JA	ルート
Platform	RUNNING	JA	実行中
Platform	RUNNING_FLUXES	JA	実行中フラックス
Platform	RUN_NOW	JA	実行
Platform	SAMPLE_LOCATION	JA	個人的な情報
Platform	SAVE	JA	保存
Platform	SCHEDULED_FREQ	JA	自動タスクの間の間隔
Platform	SCHEDULER	JA	スケジューラ
Platform	SCHEDULER_CLASS_HELP	JA	クラスはパッケージ名で、クラスパス内で利用可能でなければなりません。
Platform	SCHEDULER_INSTANTIATED_AT	JA	インスタンス化にした場所
Platform	SCHEDULER_INSTANTIATED_BY	JA	インスタンス化したスタッフ
Platform	SCHEDULER_IS_NOT_RUNNING	JA	スケジューラが実行されていません。
Platform	SCHEDULER_IS_RUNNING	JA	スケジューラが実行中です。
Platform	SCHEDULER_MANAGER	JA	スケジューラ管理
Platform	SCHEDULE_DAILY_CONTENT_%%...	JA	%%から%%まで、毎%%日、%%回
Platform	SCHEDULE_MINUTE_CONTENT_%%...	JA	%%から%%まで、毎%%分、%%回
Platform	SCHEDULE_MONTHLY_CONTENT_%%...	JA	%%から%%まで
Platform	SCHEDULE_PERIOD_CONTENT_%%...	JA	%%から%%まで
Platform	SCHEDULE_PERIOD_CONTENT_ONE_DAY_%%...	JA	%%に、%%から%%まで
Platform	SCHEDULE_WEEKLY_CONTENT_%%...	JA	%%から%%まで、%%日、毎%%週、%%回
Platform	SCHEDULE_YEARLY_CONTENT_%%...	JA	%%から%%まで
Platform	SCHED_DAILY	JA	毎日
Platform	SCHED_MONTHLY	JA	毎月
Platform	SCHED_SINGLE	JA	一回のみ
Platform	SCHED_WEEKLY	JA	毎週
Platform	SCHED_YEARLY	JA	毎年
Platform	SEARCH	JA	検索
Platform	SEARCH_A&N_IN_HISTORY	JA	履歴の中で担当者とメモを検索
Platform	SEARCH_MISSING_IN_LANGUAGE	JA	ラベルがないものを表示する
Platform	SEARCH_OPERATOR_NAME	JA	名、性、ログインで検索
Platform	SEARCH_ORDER	JA	ソート順
Platform	SEARCH_PARAMETERS	JA	検索パラメータ
Platform	SEARCH_TYPE	JA	タイプ
Platform	SECOND	JA	秒
Platform	SECONDS	JA	秒
Platform	SECURITY	JA	セキュリティー
Platform	SECURITY_MANAGEMENT	JA	セキュリティ管理
Platform	SELECT_DESELECT_ALL	JA	選択/クリア
Platform	SELECT_I18N_LENIENT_LEVEL	JA	互換性のレベルを選択
Platform	SELECT_I18N_MODALITY	JA	様式を選択
Platform	SELECT_LANG	JA	言語を選択
Platform	SEND	JA	送信
Platform	SEND_MESSAGE	JA	メッセージを送信
Platform	SEND_PDF_FROM	JA	に/から
Platform	SERVER_CONFIG	JA	サーバー設定
Platform	SERVER_TIME_ZONE	JA	サーバー時間帯
Platform	SERVICE	JA	サービス
Platform	SERVICE_ADDRESS	JA	ロケーション
Platform	SERVICE_LOCATIONDESCRIPTION	JA	詳細
Platform	SERVICE_STATUS	JA	ステータス
Platform	SESSION_EXPIRED_REFRESH_PAGE	JA	セッションが期限切れになっています。ホームページに戻ってみてください。
Platform	SHOW_ALL	JA	すべてを表示
Platform	SHOW_HIDDEN_OPERATOR	JA	隠された者を表示
Platform	SHOW_TOOLBAR	JA	ツールバーを表示
Platform	SHOW_USER_SCORES	JA	ユーザのスコアを表示
Platform	SPACES_NOT_ALLOWED	JA	スペースは使用できません。
Platform	STAFF	JA	スタッフ
Platform	STARTED	JA	始めました。
Platform	STARTED_%%_MIN_AGO	JA	%%分前始めました。
Platform	STARTINGDATE	JA	開始日
Platform	STARTIT	JA	開始
Platform	START_DATE	JA	開始日
Platform	START_HOUR	JA	開始時刻
Platform	STATE	JA	状態
Platform	STATUS	JA	ステータス
Platform	STEP	JA	ステップ
Platform	STEPS_DONE	JA	完了したステップ
Platform	STEPS_TO_BE_DONE	JA	すべきステップ
Platform	STEP_DESCRIPTION	JA	ステップ詳細
Platform	STEP_NAME	JA	ステップ
Platform	STICKY_BY_MAIL	JA	メモをメールでも送信する
Platform	STOP	JA	停止
Platform	STOPPED	JA	停止されました。
Platform	STRUCTURE	JA	構造
Platform	SUBMIT	JA	送信
Platform	SUSPECT	JA	添付のみ
Platform	SWIMLANE	JA	スイムレーン
Platform	SYNCH	JA	同期
Platform	SYSTEMFLD_MAX_FILE_SIZE	JA	最大ファイルサイズ
Platform	SYSTEM_OPERATOR	JA	システム
Platform	SYSTEM_TIME_ZONE	JA	時間帯
Platform	TASK_CODE	JA	コー​​ド
Platform	TELEPHONE	JA	電話番号
Platform	THIRD	JA	三番目
Platform	TICK_IN_SECONDS	JA	一秒間のタイムチック
Platform	TODAY	JA	今日
Platform	TOP10	JA	トップ10
Platform	TOTAL	JA	合計
Platform	TOTAL_FREE_MEMORY	JA	合計空きメモリー
Platform	TOTAL_THREADS	JA	すべてのスレッド
Platform	TOTAL_USED_MEMORY	JA	合計使用メモリ
Platform	TO_ASC_TITLE	JA	降順にソート
Platform	TREEVIEW	JA	ツリー構造
Platform	TREEVIEW_DISABLED	JA	ツリー構造ビュー使用不可
Platform	TRUE	JA	真
Platform	TUNING	JA	行動
Platform	TYPE	JA	タイプ
Platform	UNAVAILABLE	JA	一時的に利用できない
Platform	UNDEFINED_MASC	JA	未設定
Platform	UNIT	JA	単位
Platform	UNLINK	JA	リンク解除
Platform	UP	JA	上
Platform	UPDATE	JA	更新
Platform	UPDATE_DB	JA	データベースを更新
Platform	UPLOAD	JA	アップロード
Platform	UPLOAD_MAX_SIZE	JA	最大ファイルサイズをアップロード
Platform	UPLOAD_MAX_SIZE_EXCEEDED	JA	最大ファイルサイズを超え
Platform	URL	JA	URL
Platform	USER_HIDDEN	JA	未表示
Platform	USER_LOGIN_NEW_PWD	JA	新しいパスワード
Platform	USER_LOGIN_NEW_PWD_RETYPE	JA	新しいパスワード再入力
Platform	USER_PIA	JA	ユーザpia
Platform	USER_PIQ	JA	ユーザpiq
Platform	USE_QBE	JA	qbeを使う
Platform	USE_QBE_IN_THIS_FIELD	JA	このフィールドではQBEを使うことができます。
Platform	VIEW_DEBUG	JA	デバッグ・ビュー
Platform	VISUALIZE_LOG	JA	ログを見る
Platform	WARN	JA	注意
Platform	WARN_UNDO	JA	取り消すことができません。
Platform	WEEKEND	JA	週末
Platform	WEEKS	JA	週間
Platform	WEIGHT	JA	重量
Platform	WORKING_DAY	JA	平日
Platform	WORKING_DAY_SAT	JA	土曜日は就業日です。
Platform	WORKING_HOUR_BEGIN	JA	アジェンダ表示の開始時（hh:mm）
Platform	WORKING_HOUR_END	JA	作業終了時間（hh:mm）
Platform	YES	JA	はい
Platform	ZH	JA	中国
Platform	ZIP	JA	郵便番号
Platform	ZOOM	JA	ズーム
Platform	ZOOMTYPE1800000	JA	30分単位
Platform	ZOOMTYPE2592000000	JA	一ヶ月単位
Platform	ZOOMTYPE300000	JA	５分単位
Platform	ZOOMTYPE3600000	JA	一時間単位
Platform	ZOOMTYPE60000	JA	一分単位
Platform	ZOOMTYPE86400000	JA	一日単位
Platform	ZOOM_IN	JA	ズームイン
Platform	ZOOM_OUT	JA	ズームアウト
Platform	en_GB	JA	English
Platform	no	JA	いええ
Platform	onErrorRetryNow	JA	エラーが発生したらすぐに再試行してください。
Platform	onErrorSuspendScheduling	JA	エラーが発生した場合、再スケジュールしない。
Platform	operator_base_data	JA	基本データ
Platform	operator_security	JA	セキュリティ設定
Platform	org.jblooming.security.OrganizationalRole	JA	組織
Platform	org.jblooming.security.ProjectRole	JA	プロジェクト
Platform	org.jblooming.security.Role	JA	デフォルト
Platform	timeoutTime	JA	プロセス・タイムアウト
Platform	yes	JA	はい
