## PRODUCTION CONFIG

## custom global.properties - optional
#globalProperties=global.properties

## If omitted its no
development=yes
#useHibStats=no

## Admin page psw - optional
adminPassword=domagic

## LOG

## levels may DEBUG, WARN, ERROR
hibernateLogLevel=ERROR
platformLogLevel=ERROR
jobLogLevel=ERROR
i18nLogLevel=ERROR

logOnConsole=yes
logOnFile=no

## Set if you want Teamwork to use a timezone different from server's one
## example value Europe/London
#NON_SERVER_TIME_ZONE=Europe/London

## PERSISTENCE

## Possible values are UPPER, LOWER, NONE (default)
#onSaveConvertValuesTo
#onSearchConvertValuesTo

##  connection pooling: optionally set max size
#poolMaxSize=50

## connection pooling: by default useProxool
useC3P0=yes
#useProxool=no

## enable second level Hibernate cache
#useEHCache=yes

##necessary if using Oracle and having several schemas on platform on same instance
#schemaName=MY_SCHEMA

#encriptDbAccount=yes

user=root
password=123456
url=jdbc:mySql://localhost:3306/twproject
dialect=org.hibernate.dialect.MySQL5InnoDBUTF8Dialect
driver=com.mysql.jdbc.Driver
