ALLOW_EMPTY_STRING_PSW=yes
ASSIG_COST=20
AUDIT=no
COUNTER_PREFIX=
CURRENCY_FORMAT=###,##0.00
CURRENT_SKIN=cyan
DEBUG_ON_SERVER=no
DEFAULT_DATE_DISPLAY_FORMAT=EEEE, MMM dd yyyy
DEFAULT_DATE_FORMAT=dd/MM/yyyy
DEFAULT_HOUR_FORMAT=HH:mm
DEFAULT_QUERY_DATE_FORMAT=dd/MM/yyyy HH:mm
DEFAULT_TIMESTAMP_FORMAT=dd/MM/yyyy-HH:mm:ss
DEFAULT_PROJECT_MANAGER_ROLE_NAME=Project manager
DEFAULT_WORKER_ROLE_NAME=Worker
DEFAULT_CUSTOMER_ROLE_NAME=Customer
ENABLE_REDIR_AFTER_LOGIN=yes
ENABLE_VERSION_AUTO=yes
FLD_PASSWORD_EXPIRY=0
FLD_PASSWORD_MIN_LEN=0
FLD_REQUIRE_EMAIL=yes
FRIDAY_IS_WORKING_DAY=yes
GLOBAL_ASSOCIATION=no
HOME_PAGE=index.jsp
LOGOUT_TIME=0
MAIL_FROM=
MAIL_USE_AUTHENTICATED=no
MILESTONE_ALERT_DELTA=3
OP_PAGE_SIZE=20
PERFORMANCE_TUNING=no
PERSONAL_PAGE_ACTIVE=yes
PORTLET_LOCATION=applications/teamwork/portal/portlet
PRINT_LOGO=printLogo.gif
QBE_CONVERT_TO_UPPER=yes
RECENT_VIEWS_SIZE=10
SATURDAY_IS_WORKING_DAY=no
SCHEDULED_FREQ=30
SELECT_LANG=en_UK
SERVER_TIME_ZONE=Europe/Berlin
SYSTEMFLD_INDEX_EVERY_HOUR=0
SYSTEMFLD_MAX_FILE_SIZE=500
TEMPLATE_LOCATION=applications/teamwork/portal/template
WEBNEWS_LOCATION=applications/teamwork/portal/news
WEBPAGE_LOCATION=applications/teamwork/portal/webpage
WORKING_HOUR_BEGIN=09:00
WORKING_HOUR_END=19:00
WORKING_HOUR_TOTAL=08:00
