USERPRINCIPALNAME=sAMAccountName
ACCOUNTNAME=sAMAccountName
#This property represents a search filter to each query for a user
#USERSEARCHFILTER=(objectClass=user)
USERSEARCHFILTER=(objectCategory=Person)
#This property represents a search filter to each query for a user
GROUPSEARCHFILTER=(objectClass=memberOf)
#Attribute identifying groups in returned values
GROUPATTRIBUTE=memberOf
#Additional for imports
FIRSTNAME= givenName
SURNAME= sn
EMAIL= mail
PHONE=telephoneNumber
COUNTRY=co
STATE=st
CITY=l
ZIP=postalCode
MOBILE=mobile
