USERPRINCIPALNAME=uid
ACCOUNTNAME=uid
#This property represents a search filter to each query for a user
USERSEARCHFILTER=(objectClass=person)
#This property represents a search filter to each query for a user
GROUPSEARCHFILTER=(objectClass=member)
#Attribute identifying groups in returned values
GROUPATTRIBUTE=member
#Additional for imports
FIRSTNAME= givenname
SURNAME= sn
EMAIL= mail
PHONE=telephoneNumber
COUNTRY=co
STATE=st
CITY=l
ZIP=postalCode
MOBILE=mobile